<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Power Ranger Amarelo</title>
</head>
<body>
    <h2>Trini Kwan</h2>
    <h4>Ranger Amarelo</h4>

    <img src="https://i.pinimg.com/originals/22/8b/ae/228bae92be7c4bd7df0d27adb36620f9.jpg">

    <h3>Lista de empresas</h3>
    <ol>
        <li>Mattel</li>
        <li>Power's Toys</li>
        <li>Guardians Of Nature</li>
    </ol>

    <h3>Lista de habilidades</h3>
<ol>
    <li>Praying Mantis Kung Fu</li>
    <li>Tecnóloga</li>
    <li>Matemática</li>
</ol>

<a href="D:\Senac\Padrões Web\Site\index.html">Página principal</a>

    

    
</body>
</html>