<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Zack Taylor</h1>
    <h4>Ranger preto</h4>
    <img src="https://cdn2.solojavirtual.com/loja/arquivos_loja/24762/Fotos/thumbs3/produto_Foto1_5399227.jpg?cache="
        width="200px">
    <h3>Lista de empresas</h3>
    <ol>
        <li>Star Brink</li>
        <li>Saban Entertainment</li>
        <li>BVS Entertainment</li>
    </ol>
    <h3>Lista de Habilidades/Características</h3>
    <ol>
        <li>Artista marcial</li>
        <li>Impulsivo</li>
        <li>Revoltado</li>
    </ol>
    
    <a href="D:\Senac\Padrões Web\Site\index.html">Página principal</a>
</html>