<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Power Ranger Rosa</title>
</head>
<body>
    <h1>Kimberly Ann Hart</h1>
    <h3>Ranger Rosa</h3>

<img src="imagens/Mighty_Morphin_Pink_Ranger_Pose.webp" alt="Power Ranger Rosa">

    <h4>Lista de empresas</h4>
    <ol>
        <li>Fox kids</li>
        <li>20th Century Studios</li>
        <li>Hasbro</li>
    </ol>

    <h4>Lista de habilidades</h4>
    <ol>
        <li>Amigavel</li>
        <li>Velocidade</li>
        <li>Durabilidade</li>
    </ol>

    <a href="D:\Senac\Padrões Web\Site\index.html">Página principal</a>

</body>
</html>