

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Power Ranger Verde</title>
</head>
<body>
    <h2>Tommy Oliver</h2>
    <h4>Ranger Verde</h4>

<img src ="https://static.wikia.nocookie.net/powerrangers/images/e/ed/DragonRanger_%26_Mighty_Morphin_Green_Ranger.png/revision/latest/scale-to-width-down/350?cb=20220409142204">

    <h3>Lista de empresas</h3>
    <ol>
        <li>Fox Broadcasting Company</li>
        <li>ReAction Figures</li>
        <li>Hasbro</li>
    </ol>

    <h3>Lista de habilidades</h3>
    <ol>
        <li>Artes marciais</li>
        <li>Estrategista</li>
        <li>Coragem</li>
    </ol>

    <a href="D:\Senac\Padrões Web\Site\index.html">Página principal</a>

</body>
</html>