<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset ="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Power Ranger Vermelho</title>
</head>
<body>
    <h2>Jason Lee Scott</h2>
    <h4>Ranger Vermelho</h4>

<img src ="https://static.wikia.nocookie.net/powerrangers/images/0/02/Mighty_Morphin_Red_Ranger_%26_TyrannoRanger.png/revision/latest/scale-to-width-down/350?cb=20220128173602">

    <h3>Lista de empresas</h3>
    <ol>
        <li>Amazon</li>
        <li>Fanuc</li>
        <li>Hasbro</li>
    </ol>

    <h3>Lista de habilidades</h3>
    <ol>
        <li>Líder dos Power Rangers</li>
        <li>Arte Marciais</li>
        <li>Observador</li>
    </ol>

    <a href="D:\Senac\Padrões Web\Site\index.html">Página principal</a>

</body>
</html>