<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Power Rangers</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1>Power Rangers</h1>
  <h2> É Hora de Morfar</h2>

<ul>
  <li><a href="D:\Senac\Padrões Web\Site\equipe\vermelho.html"><img src ="D:\Senac\Padrões Web\Site\imagens\Jason_Lee_Scott.webp"></a></li>
  <li><a href="D:\Senac\Padrões Web\Site\equipe\amarelo.html"><img src ="D:\Senac\Padrões Web\Site\imagens\Trini.webp"></a></li>
  <li><a href="D:\Senac\Padrões Web\Site\equipe\azul.html"><img src ="D:\Senac\Padrões Web\Site\imagens\Billy_Cranston.webp"></a></li>
  <li><a href="D:\Senac\Padrões Web\Site\equipe\rosa.html"><img src ="D:\Senac\Padrões Web\Site\imagens\Kimberly.webp"></a></li>
  <li><a href="D:\Senac\Padrões Web\Site\equipe\verde.html"><img src ="D:\Senac\Padrões Web\Site\imagens\Tommy_Oliver.webp"></a></li>
  <li><a href="D:\Senac\Padrões Web\Site\equipe\preto.html"><img src ="D:\Senac\Padrões Web\Site\imagens\Zack_Taylor.webp"></a></li>
</ul>
</body>

</html>